### ISSUE TITLE
退出时段错误 & 严重内存错误

### ISSUE THREAD

**Issue by biergaizi** [WeCase/WeCase#50]
```
$ ./wecase.py                                                                                                     
zsh: segmentation fault  ./wecase.py
```

已知问题，之后解决。

**Comment by biergaizi** [comment]
还会有这种严重的问题。C++ 和 Python 一起工作确实问题多。有时候还会提示 `malloc() Assertion Failed`。这种问题可以说是 Qt 的 Bug，也可以说是我们不小心。

关键是想调试，没门。

```
*** glibc detected *** python3: corrupted double-linked list: 0x0000000008172ce0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x79fae)[0x7f560f7c4fae]
/lib64/libc.so.6(+0x7a1dc)[0x7f560f7c51dc]
/lib64/libc.so.6(+0x7ac20)[0x7f560f7c5c20]
/usr/lib64/qt4/libQtGui.so.4(_ZN10QImageDataD2Ev+0xd5)[0x7f560c79a4a5]
/usr/lib64/qt4/libQtGui.so.4(_ZN6QImageD1Ev+0x3b)[0x7f560c79a52b]
/usr/lib64/qt4/libQtGui.so.4(_ZN17QRasterPixmapDataD2Ev+0x21)[0x7f560c7c2b21]
/usr/lib64/qt4/libQtGui.so.4(_ZN17QRasterPixmapDataD0Ev+0x9)[0x7f560c7c2b59]
/usr/lib64/qt4/libQtGui.so.4(_ZN7QPixmapD2Ev+0x3a)[0x7f560c7b41da]
/usr/lib64/python3.3/site-packages/PyQt4/QtGui.so(+0x50ce89)[0x7f560d6b9e89]
/usr/lib64/python3.3/site-packages/PyQt4/QtGui.so(+0x50cebd)[0x7f560d6b9ebd]
/usr/lib64/python3.3/site-packages/sip.so(+0x6de6)[0x7f560fda9de6]
/usr/lib64/python3.3/site-packages/sip.so(+0x6e09)[0x7f560fda9e09]
/usr/lib64/libpython3.3.so.1.0(+0xac5a0)[0x7f560fb9e5a0]
/usr/lib64/libpython3.3.so.1.0(+0x9331f)[0x7f560fb8531f]
/usr/lib64/libpython3.3.so.1.0(+0x93df8)[0x7f560fb85df8]
/usr/lib64/python3.3/site-packages/sip.so(+0x4c4b)[0x7f560fda7c4b]
/usr/lib64/python3.3/site-packages/sip.so(+0x7f14)[0x7f560fdaaf14]
/usr/lib64/python3.3/site-packages/sip.so(+0x7fc1)[0x7f560fdaafc1]
/usr/lib64/libpython3.3.so.1.0(+0xac5a0)[0x7f560fb9e5a0]
/usr/lib64/python3.3/site-packages/sip.so(+0x7f35)[0x7f560fdaaf35]
/usr/lib64/python3.3/site-packages/sip.so(+0x7fc1)[0x7f560fdaafc1]
/usr/lib64/libpython3.3.so.1.0(+0xac5a0)[0x7f560fb9e5a0]
/usr/lib64/python3.3/site-packages/sip.so(+0x7f35)[0x7f560fdaaf35]
/usr/lib64/python3.3/site-packages/sip.so(+0x7fc1)[0x7f560fdaafc1]
/usr/lib64/libpython3.3.so.1.0(+0xac5a0)[0x7f560fb9e5a0]
/usr/lib64/python3.3/site-packages/sip.so(+0x7f35)[0x7f560fdaaf35]
/usr/lib64/python3.3/site-packages/sip.so(+0x7fc1)[0x7f560fdaafc1]
/usr/lib64/libpython3.3.so.1.0(+0xac5a0)[0x7f560fb9e5a0]
/usr/lib64/python3.3/site-packages/sip.so(+0x7f35)[0x7f560fdaaf35]
/usr/lib64/python3.3/site-packages/sip.so(+0x7fc1)[0x7f560fdaafc1]
/usr/lib64/libpython3.3.so.1.0(+0xac5a0)[0x7f560fb9e5a0]
/usr/lib64/python3.3/site-packages/sip.so(+0x7f35)[0x7f560fdaaf35]
/usr/lib64/python3.3/site-packages/sip.so(+0x7fc1)[0x7f560fdaafc1]
/usr/lib64/libpython3.3.so.1.0(+0xac5a0)[0x7f560fb9e5a0]
/usr/lib64/python3.3/site-packages/sip.so(+0x7f35)[0x7f560fdaaf35]
/usr/lib64/python3.3/site-packages/sip.so(+0x7fc1)[0x7f560fdaafc1]
/usr/lib64/libpython3.3.so.1.0(+0xac5a0)[0x7f560fb9e5a0]
/usr/lib64/python3.3/site-packages/sip.so(+0x7f35)[0x7f560fdaaf35]
/usr/lib64/python3.3/site-packages/sip.so(+0x7fc1)[0x7f560fdaafc1]
/usr/lib64/libpython3.3.so.1.0(+0xac5a0)[0x7f560fb9e5a0]
/usr/lib64/python3.3/site-packages/sip.so(+0x7f35)[0x7f560fdaaf35]
/usr/lib64/python3.3/site-packages/sip.so(+0x7fc1)[0x7f560fdaafc1]
/usr/lib64/libpython3.3.so.1.0(+0xac5a0)[0x7f560fb9e5a0]
/usr/lib64/python3.3/site-packages/sip.so(+0x7f35)[0x7f560fdaaf35]
/usr/lib64/python3.3/site-packages/sip.so(+0x7fc1)[0x7f560fdaafc1]
/usr/lib64/libpython3.3.so.1.0(+0xac5a0)[0x7f560fb9e5a0]
/usr/lib64/python3.3/site-packages/sip.so(+0x7f35)[0x7f560fdaaf35]
/usr/lib64/python3.3/site-packages/sip.so(+0x7fc1)[0x7f560fdaafc1]
/usr/lib64/libpython3.3.so.1.0(+0xac5a0)[0x7f560fb9e5a0]
/usr/lib64/python3.3/site-packages/sip.so(+0x7f35)[0x7f560fdaaf35]
/usr/lib64/python3.3/site-packages/sip.so(+0x7fc1)[0x7f560fdaafc1]
/usr/lib64/libpython3.3.so.1.0(+0xac5a0)[0x7f560fb9e5a0]
/usr/lib64/python3.3/site-packages/sip.so(+0x7f35)[0x7f560fdaaf35]
/usr/lib64/python3.3/site-packages/sip.so(+0x7fc1)[0x7f560fdaafc1]
/usr/lib64/libpython3.3.so.1.0(+0xac5a0)[0x7f560fb9e5a0]
/usr/lib64/python3.3/site-packages/sip.so(+0x7f35)[0x7f560fdaaf35]
/usr/lib64/python3.3/site-packages/sip.so(+0x7fc1)[0x7f560fdaafc1]
/usr/lib64/libpython3.3.so.1.0(+0xac5a0)[0x7f560fb9e5a0]
/usr/lib64/python3.3/site-packages/sip.so(+0x7f35)[0x7f560fdaaf35]
/usr/lib64/python3.3/site-packages/sip.so(+0x7fc1)[0x7f560fdaafc1]
/usr/lib64/libpython3.3.so.1.0(+0xac5a0)[0x7f560fb9e5a0]
/usr/lib64/python3.3/site-packages/sip.so(+0x7f35)[0x7f560fdaaf35]
/usr/lib64/python3.3/site-packages/sip.so(+0x7fc1)[0x7f560fdaafc1]
======= Memory map: ========
003ff000-00402000 r-xp 00000000 08:02 2959518                            /usr/bin/python3.3
00402000-00403000 rw-p 00002000 08:02 2959518                            /usr/bin/python3.3
01898000-08ab7000 rw-p 00000000 00:00 0                                  [heap]
3bdf800000-3bdf815000 r-xp 00000000 08:02 1056001                        /usr/local/lib64/libgcc_s.so.1
3bdf815000-3bdfa14000 ---p 00015000 08:02 1056001                        /usr/local/lib64/libgcc_s.so.1
3bdfa14000-3bdfa15000 r--p 00014000 08:02 1056001                        /usr/local/lib64/libgcc_s.so.1
3bdfa15000-3bdfa16000 rw-p 00015000 08:02 1056001                        /usr/local/lib64/libgcc_s.so.1
7f55167fd000-7f55167fe000 ---p 00000000 00:00 0 
7f55167fe000-7f5516ffe000 rw-p 00000000 00:00 0                          [stack:31134]
7f5518000000-7f551810c000 rw-p 00000000 00:00 0 
7f551810c000-7f551c000000 ---p 00000000 00:00 0 
7f551c000000-7f551c021000 rw-p 00000000 00:00 0 
7f551c021000-7f5520000000 ---p 00000000 00:00 0 
7f5520000000-7f5520021000 rw-p 00000000 00:00 0 
7f5520021000-7f5524000000 ---p 00000000 00:00 0 
7f5524000000-7f5524021000 rw-p 00000000 00:00 0 
7f5524021000-7f5528000000 ---p 00000000 00:00 0 
7f5528000000-7f5528021000 rw-p 00000000 00:00 0 
7f5528021000-7f552c000000 ---p 00000000 00:00 0 
7f5530000000-7f5530060000 rw-p 00000000 00:00 0 
7f5530060000-7f5534000000 ---p 00000000 00:00 0 
7f5534000000-7f5534021000 rw-p 00000000 00:00 0 
7f5534021000-7f5538000000 ---p 00000000 00:00 0 
7f5538000000-7f553802f000 rw-p 00000000 00:00 0 
7f553802f000-7f553c000000 ---p 00000000 00:00 0 
7f553c000000-7f553c045000 rw-p 00000000 00:00 0 
7f553c045000-7f5540000000 ---p 00000000 00:00 0 
7f5540000000-7f5540021000 rw-p 00000000 00:00 0 
7f5540021000-7f5544000000 ---p 00000000 00:00 0 
7f5544000000-7f5544021000 rw-p 00000000 00:00 0 
7f5544021000-7f5548000000 ---p 00000000 00:00 0 
7f5548000000-7f554802e000 rw-p 00000000 00:00 0 
7f554802e000-7f554c000000 ---p 00000000 00:00 0 
7f5550000000-7f5550021000 rw-p 00000000 00:00 0 
7f5550021000-7f5554000000 ---p 00000000 00:00 0 
7f5554000000-7f5554021000 rw-p 00000000 00:00 0 
7f5554021000-7f5558000000 ---p 00000000 00:00 0 
7f5558000000-7f5558021000 rw-p 00000000 00:00 0 
7f5558021000-7f555c000000 ---p 00000000 00:00 0 
7f555c000000-7f555c021000 rw-p 00000000 00:00 0 
7f555c021000-7f5560000000 ---p 00000000 00:00 0 
7f5560000000-7f5560021000 rw-p 00000000 00:00 0 
7f5560021000-7f5564000000 ---p 00000000 00:00 0 
7f5564000000-7f5564021000 rw-p 00000000 00:00 0 
7f5564021000-7f5568000000 ---p 00000000 00:00 0 
7f5568000000-7f5568021000 rw-p 00000000 00:00 0 
7f5568021000-7f556c000000 ---p 00000000 00:00 0 
7f5570000000-7f5570021000 rw-p 00000000 00:00 0 
7f5570021000-7f5574000000 ---p 00000000 00:00 0 
7f5574000000-7f5574021000 rw-p 00000000 00:00 0 
7f5574021000-7f5578000000 ---p 00000000 00:00 0 
7f5578000000-7f5578021000 rw-p 00000000 00:00 0 
7f5578021000-7f557c000000 ---p 00000000 00:00 0 
7f557c000000-7f557c0cc000 rw-p 00000000 00:00 0 
7f557c0cc000-7f5580000000 ---p 00000000 00:00 0 
7f5580000000-7f5580021000 rw-p 00000000 00:00 0 
7f5580021000-7f5584000000 ---p 00000000 00:00 0 
7f5585ffc000-7f5585ffd000 ---p 00000000 00:00 0 
7f5585ffd000-7f55867fd000 rw-p 00000000 00:00 0 
7f5588000000-7f5588021000 rw-p 00000000 00:00 0 
7f5588021000-7f558c000000 ---p 00000000 00:00 0 
7f558c000000-7f558c021000 rw-p 00000000 00:00 0 
7f558c021000-7f5590000000 ---p 00000000 00:00 0 
7f5590000000-7f5590021000 rw-p 00000000 00:00 0 
7f5590021000-7f5594000000 ---p 00000000 00:00 0 
7f5594000000-7f5594021000 rw-p 00000000 00:00 0 
7f5594021000-7f5598000000 ---p 00000000 00:00 0 
7f5598000000-7f559808b000 rw-p 00000000 00:00 0 
7f559808b000-7f559c000000 ---p 00000000 00:00 0 
7f559c000000-7f559c021000 rw-p 00000000 00:00 0 zsh: abort      ./wecase.py
```

**Comment by biergaizi** [comment]
b7aa816ff30f31f04d065693f96634d1a8122ebb 修复失败。

**Comment by biergaizi** [comment]
GDB 获取了错误原因，很诡异……

```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff652d650 in QHashData::rehash(int) () from /usr/lib64/qt4/libQtCore.so.4
```

**Comment by biergaizi** [comment]
获得完整堆栈：

```
#0  0x00007ffff652d650 in QHashData::rehash(int) () from /usr/lib64/qt4/libQtCore.so.4
#1  0x00007ffff4ea62bc in QHash<QWidget const*, QPalette>::remove(QWidget const* const&) () from /usr/lib64/qt4/libQtGui.so.4
#2  0x00007ffff4e863a7 in QStyleSheetStyleCaches::widgetDestroyed(QObject*) () from /usr/lib64/qt4/libQtGui.so.4
#3  0x00007ffff4e8641c in QStyleSheetStyleCaches::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
   from /usr/lib64/qt4/libQtGui.so.4
#4  0x00007ffff66287cc in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib64/qt4/libQtCore.so.4
#5  0x00007ffff66291ef in QObject::destroyed(QObject*) () from /usr/lib64/qt4/libQtCore.so.4
#6  0x00007ffff662d1c3 in QObject::~QObject() () from /usr/lib64/qt4/libQtCore.so.4
#7  0x00007ffff4bbaf0a in QWidget::~QWidget() () from /usr/lib64/qt4/libQtGui.so.4
#8  0x00007ffff57f0ac9 in sipQLabel::~sipQLabel() () from /usr/lib64/python3.3/site-packages/PyQt4/QtGui.so
#9  0x00007ffff662b0f4 in QObjectPrivate::deleteChildren() () from /usr/lib64/qt4/libQtCore.so.4
#10 0x00007ffff4bbae75 in QWidget::~QWidget() () from /usr/lib64/qt4/libQtGui.so.4
#11 0x00007ffff5961c69 in sipQFrame::~sipQFrame() () from /usr/lib64/python3.3/site-packages/PyQt4/QtGui.so
#12 0x00007ffff662b0f4 in QObjectPrivate::deleteChildren() () from /usr/lib64/qt4/libQtCore.so.4
#13 0x00007ffff4bbae75 in QWidget::~QWidget() () from /usr/lib64/qt4/libQtGui.so.4
#14 0x00007ffff571b329 in sipQSplitter::~sipQSplitter() () from /usr/lib64/python3.3/site-packages/PyQt4/QtGui.so
#15 0x00007ffff662b0f4 in QObjectPrivate::deleteChildren() () from /usr/lib64/qt4/libQtCore.so.4
#16 0x00007ffff4bbae75 in QWidget::~QWidget() () from /usr/lib64/qt4/libQtGui.so.4
#17 0x00007ffff596c3f9 in sipQDialog::~sipQDialog() () from /usr/lib64/python3.3/site-packages/PyQt4/QtGui.so
#18 0x00007ffff596c46e in release_QDialog () from /usr/lib64/python3.3/site-packages/PyQt4/QtGui.so
#19 0x00007ffff7e08de6 in forgetObject () from /usr/lib64/python3.3/site-packages/sip.so
#20 0x00007ffff7e09fb9 in sipWrapper_dealloc () from /usr/lib64/python3.3/site-packages/sip.so
#21 0x00007ffff7c165a0 in subtype_dealloc () from /usr/lib64/libpython3.3.so.1.0
#22 0x00007ffff7ca74a2 in collect_with_callback () from /usr/lib64/libpython3.3.so.1.0
#23 0x00007ffff7ca7c48 in PyGC_Collect () from /usr/lib64/libpython3.3.so.1.0
#24 0x00007ffff7c90d73 in Py_Finalize () from /usr/lib64/libpython3.3.so.1.0
#25 0x00007ffff7c916c8 in Py_Exit () from /usr/lib64/libpython3.3.so.1.0
#26 0x00007ffff7c91798 in handle_system_exit.part.7 () from /usr/lib64/libpython3.3.so.1.0
#27 0x00007ffff7c91a1d in PyErr_PrintEx () from /usr/lib64/libpython3.3.so.1.0
#28 0x00007ffff7c925a5 in PyRun_SimpleFileExFlags () from /usr/lib64/libpython3.3.so.1.0
#29 0x00007ffff7ca66cc in Py_Main () from /usr/lib64/libpython3.3.so.1.0
#30 0x0000000000400d50 in main ()
```

**Comment by biergaizi** [comment]
果然是某 QLabel 导致的吗……莫非是……定时器？

```
#0  0x00007ffff4e83982 in QHash<void const*, QCss::StyleSheet>::findNode(void const* const&, unsigned int*) const [clone .isra.108] ()                                                                     
   from /usr/lib64/qt4/libQtGui.so.4                                                                                                                                                                       
#1  0x00007ffff4ea580d in QHash<void const*, QCss::StyleSheet>::remove(void const* const&) () from /usr/lib64/qt4/libQtGui.so.4                                                                            
#2  0x00007ffff4e863b8 in QStyleSheetStyleCaches::widgetDestroyed(QObject*) () from /usr/lib64/qt4/libQtGui.so.4                                                                                           
#3  0x00007ffff4e8641c in QStyleSheetStyleCaches::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()                                                                                          
   from /usr/lib64/qt4/libQtGui.so.4
#4  0x00007ffff66287cc in QMetaObject::activate(QObject*, QMetaObject const*, int, void**) () from /usr/lib64/qt4/libQtCore.so.4
#5  0x00007ffff66291ef in QObject::destroyed(QObject*) () from /usr/lib64/qt4/libQtCore.so.4
#6  0x00007ffff662d1c3 in QObject::~QObject() () from /usr/lib64/qt4/libQtCore.so.4
#7  0x00007ffff4bbaf0a in QWidget::~QWidget() () from /usr/lib64/qt4/libQtGui.so.4
#8  0x00007fffefd8e3ab in Oxygen::TransitionWidget::~TransitionWidget() () from /usr/lib64/kde4/plugins/styles/oxygen.so
#9  0x00007ffff662b0f4 in QObjectPrivate::deleteChildren() () from /usr/lib64/qt4/libQtCore.so.4
#10 0x00007ffff4bbae75 in QWidget::~QWidget() () from /usr/lib64/qt4/libQtGui.so.4
#11 0x00007ffff57f0ac9 in sipQLabel::~sipQLabel() () from /usr/lib64/python3.3/site-packages/PyQt4/QtGui.so
#12 0x00007ffff662b0f4 in QObjectPrivate::deleteChildren() () from /usr/lib64/qt4/libQtCore.so.4
#13 0x00007ffff4bbae75 in QWidget::~QWidget() () from /usr/lib64/qt4/libQtGui.so.4
#14 0x00007ffff5961c69 in sipQFrame::~sipQFrame() () from /usr/lib64/python3.3/site-packages/PyQt4/QtGui.so
#15 0x00007ffff662b0f4 in QObjectPrivate::deleteChildren() () from /usr/lib64/qt4/libQtCore.so.4
#16 0x00007ffff4bbae75 in QWidget::~QWidget() () from /usr/lib64/qt4/libQtGui.so.4
#17 0x00007ffff59851c9 in sipQWidget::~sipQWidget() () from /usr/lib64/python3.3/site-packages/PyQt4/QtGui.so
#18 0x00007ffff662b0f4 in QObjectPrivate::deleteChildren() () from /usr/lib64/qt4/libQtCore.so.4
#19 0x00007ffff4bbae75 in QWidget::~QWidget() () from /usr/lib64/qt4/libQtGui.so.4
#20 0x00007ffff4bbb1b9 in QWidget::~QWidget() () from /usr/lib64/qt4/libQtGui.so.4
#21 0x00007ffff662b0f4 in QObjectPrivate::deleteChildren() () from /usr/lib64/qt4/libQtCore.so.4
#22 0x00007ffff4bbae75 in QWidget::~QWidget() () from /usr/lib64/qt4/libQtGui.so.4
#23 0x00007ffff573bda9 in sipQScrollArea::~sipQScrollArea() () from /usr/lib64/python3.3/site-packages/PyQt4/QtGui.so
#24 0x00007ffff662b0f4 in QObjectPrivate::deleteChildren() () from /usr/lib64/qt4/libQtCore.so.4
#25 0x00007ffff4bbae75 in QWidget::~QWidget() () from /usr/lib64/qt4/libQtGui.so.4
#26 0x00007ffff59851c9 in sipQWidget::~sipQWidget() () from /usr/lib64/python3.3/site-packages/PyQt4/QtGui.so
#27 0x00007ffff662b0f4 in QObjectPrivate::deleteChildren() () from /usr/lib64/qt4/libQtCore.so.4
#28 0x00007ffff4bbae75 in QWidget::~QWidget() () from /usr/lib64/qt4/libQtGui.so.4
#29 0x00007ffff571b329 in sipQSplitter::~sipQSplitter() () from /usr/lib64/python3.3/site-packages/PyQt4/QtGui.so
#30 0x00007ffff662b0f4 in QObjectPrivate::deleteChildren() () from /usr/lib64/qt4/libQtCore.so.4
#31 0x00007ffff4bbae75 in QWidget::~QWidget() () from /usr/lib64/qt4/libQtGui.so.4
#32 0x00007ffff596c3f9 in sipQDialog::~sipQDialog() () from /usr/lib64/python3.3/site-packages/PyQt4/QtGui.so
#33 0x00007ffff596c46e in release_QDialog () from /usr/lib64/python3.3/site-packages/PyQt4/QtGui.so
#34 0x00007ffff7e08de6 in forgetObject () from /usr/lib64/python3.3/site-packages/sip.so
#35 0x00007ffff7e09fb9 in sipWrapper_dealloc () from /usr/lib64/python3.3/site-packages/sip.so
#36 0x00007ffff7c165a0 in subtype_dealloc () from /usr/lib64/libpython3.3.so.1.0
#37 0x00007ffff7ca74a2 in collect_with_callback () from /usr/lib64/libpython3.3.so.1.0
#38 0x00007ffff7ca7c48 in PyGC_Collect () from /usr/lib64/libpython3.3.so.1.0
#39 0x00007ffff7c90d73 in Py_Finalize () from /usr/lib64/libpython3.3.so.1.0
#40 0x00007ffff7c916c8 in Py_Exit () from /usr/lib64/libpython3.3.so.1.0
#41 0x00007ffff7c91798 in handle_system_exit.part.7 () from /usr/lib64/libpython3.3.so.1.0
#42 0x00007ffff7c91a1d in PyErr_PrintEx () from /usr/lib64/libpython3.3.so.1.0
#43 0x00007ffff7c925a5 in PyRun_SimpleFileExFlags () from /usr/lib64/libpython3.3.so.1.0
#44 0x00007ffff7ca66cc in Py_Main () from /usr/lib64/libpython3.3.so.1.0
#45 0x0000000000400d50 in main ()
```

**Comment by biergaizi** [comment]
不是定时器……

**Comment by biergaizi** [comment]
这行改动解决这个问题真的大丈夫吗？

3c48eec631

**Comment by biergaizi** [comment]
果然还有问题，不过这回不能重现了，汗……

**Comment by biergaizi** [comment]
调试方法，请大家帮忙：
1. 进入 WeCase 的 `src` 目录。
2. `gdb python3`。
3. `r wecase.py`。
4. 随意操作，不知道做了什么以后，退出 WeCase。因为不知道 Bug 何时出现，因此建议永远使用 gdb 启动 WeCase 刷微博。
- 如果提示 `Program received signal SIGSEGV, Segmentation fault.`，说明 Bug 重现。
- 输入 `bt` 显示错误堆栈，发送上来。

**Comment by cthbleachbit** [comment]
收到

**Comment by biergaizi** [comment]
@cthbleachbit 你 Pull 最新开发版了吗……

**Comment by cthbleachbit** [comment]
好像木有

**Comment by cthbleachbit** [comment]
再来一次

**Comment by cthbleachbit** [comment]
又重现了

```
#0  0xb7364976 in QHashData::rehash(int) ()
   from /usr/lib/i386-linux-gnu/libQtCore.so.4
#1  0xb5fe7865 in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
#2  0xb5fdf369 in QWidget::~QWidget() ()
   from /usr/lib/i386-linux-gnu/libQtGui.so.4
#3  0xb63f1adf in QFrame::~QFrame() ()
   from /usr/lib/i386-linux-gnu/libQtGui.so.4
#4  0xb63f5704 in QLabel::~QLabel() ()
   from /usr/lib/i386-linux-gnu/libQtGui.so.4
#5  0xb6c4fefd in ?? ()
   from /usr/lib/python3/dist-packages/PyQt4/QtGui.cpython-33m-i386-linux-gnu.so
#6  0xb6c4ff52 in ?? ()
   from /usr/lib/python3/dist-packages/PyQt4/QtGui.cpython-33m-i386-linux-gnu.so
#7  0xb746cb49 in QObjectPrivate::deleteChildren() ()
   from /usr/lib/i386-linux-gnu/libQtCore.so.4
#8  0xb5fdf308 in QWidget::~QWidget() ()
   from /usr/lib/i386-linux-gnu/libQtGui.so.4
#9  0xb64c84a9 in QDialog::~QDialog() ()
   from /usr/lib/i386-linux-gnu/libQtGui.so.4
#10 0xb6e0958d in ?? ()
   from /usr/lib/python3/dist-packages/PyQt4/QtGui.cpython-33m-i386-linux-gnu.so---Type <return> to continue, or q <return> to quit---

#11 0xb6e095e2 in ?? ()
   from /usr/lib/python3/dist-packages/PyQt4/QtGui.cpython-33m-i386-linux-gnu.so
#12 0xb6e0603c in ?? ()
   from /usr/lib/python3/dist-packages/PyQt4/QtGui.cpython-33m-i386-linux-gnu.so
#13 0xb6e0608e in ?? ()
   from /usr/lib/python3/dist-packages/PyQt4/QtGui.cpython-33m-i386-linux-gnu.so
#14 0xb75d80f8 in ?? ()
   from /usr/lib/python3/dist-packages/sip.cpython-33m-i386-linux-gnu.so
#15 0xb75d9cd1 in ?? ()
   from /usr/lib/python3/dist-packages/sip.cpython-33m-i386-linux-gnu.so
#16 0x080dcc22 in ?? ()
#17 0x081c1849 in ?? ()
#18 0x080a66fa in PyGC_Collect ()
#19 0x080a0f18 in Py_Finalize ()
#20 0x080a1004 in Py_Exit ()
#21 0x080a1144 in ?? ()
#22 0x080a1162 in PyErr_PrintEx ()
#23 0x0808ac70 in PyErr_Print ()
#24 0x08097143 in PyRun_SimpleFileExFlags ()
---Type <return> to continue, or q <return> to quit---
#25 0x0809998f in Py_Main ()
#26 0x080b3023 in main ()
```

**Comment by biergaizi** [comment]
嗯，感觉像另一处 Bug。

**Comment by cthbleachbit** [comment]
，，麻烦大了。。。

**Comment by biergaizi** [comment]
@cthbleachbit 我又提交代码了，你再 Pull 下来试试……

（辛苦了……）

**Comment by cthbleachbit** [comment]
![_001](https://f.cloud.github.com/assets/3353318/834976/1ce061b2-f2d1-11e2-95e9-0532abf584e3.png)
界面碎了。。。。。

**Comment by biergaizi** [comment]
嗯，当初就是因为这个问题，所以我才 Hack 了，这可能就是段错误的原因。

如今我移除了 Hack，打算 Fix 一下。

**Comment by biergaizi** [comment]
@cthbleachbit 再试试看？

**Comment by cthbleachbit** [comment]
问题是查看转发或评论的功能没有了？

**Comment by cthbleachbit** [comment]
no，，，，，评论别人已经转了的微博，不显示评论，，，，但转发原创微博已经恢复正常

**Comment by cthbleachbit** [comment]
好了

**Comment by biergaizi** [comment]
这个 Bug 没准搞定了。
- maybeFixed

**Comment by cthbleachbit** [comment]
怎么完全确定已经fixed了，，，每次刷微博都还用gdb么

**Comment by biergaizi** [comment]
观察一段时间吧，不用 `gdb` 了。只要这段时间，退出的时候不再 `Segmentation fault` 就算修复了。

**Comment by cthbleachbit** [comment]
呼叫盖子，还有问题！
![_001](https://f.cloud.github.com/assets/3353318/846317/6136a426-f40b-11e2-8f59-07f680ab77f8.png)
-maybefixed

**Comment by cthbleachbit** [comment]
gdb给出的信息

```
python3.3: malloc.c:3903: _int_free: Assertion `p->bk_nextsize->fd_nextsize == p' failed.

Program received signal SIGABRT, Aborted.
0xb7fdd424 in __kernel_vsyscall ()
```

**Comment by cthbleachbit** [comment]
堆栈

```
#0  0xb7fdd424 in __kernel_vsyscall ()
#1  0xb7dbfb1f in __GI_raise (sig=sig@entry=6)
    at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#2  0xb7dc30b3 in __GI_abort () at abort.c:90
#3  0xb7e06d99 in __malloc_assert (
    assertion=assertion@entry=0xb7eff578 "p->bk_nextsize->fd_nextsize == p", 
    file=file@entry=0xb7efaf4d "malloc.c", line=line@entry=3903, 
    function=function@entry=0xb7efb281 <__func__.11105> "_int_free")
    at malloc.c:288
#4  0xb7e087d9 in _int_free (av=0xb7f40440 <main_arena>, p=0x8a15498, 
    have_lock=0) at malloc.c:3903
#5  0xb62499da in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
#6  0xb6249f22 in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
#7  0xb7473e5a in QObject::~QObject() ()
   from /usr/lib/i386-linux-gnu/libQtCore.so.4
#8  0xb6238006 in QTextDocument::~QTextDocument() ()
   from /usr/lib/i386-linux-gnu/libQtGui.so.4
#9  0xb6238032 in QTextDocument::~QTextDocument() ()
   from /usr/lib/i386-linux-gnu/libQtGui.so.4
#10 0xb746cb49 in QObjectPrivate::deleteChildren() ()
   from /usr/lib/i386-linux-gnu/libQtCore.so.4
#11 0xb7473e1c in QObject::~QObject() ()
   from /usr/lib/i386-linux-gnu/libQtCore.so.4
#12 0xb62034d6 in QTextControl::~QTextControl() ()
   from /usr/lib/i386-linux-gnu/libQtGui.so.4
#13 0xb6203502 in QTextControl::~QTextControl() ()
   from /usr/lib/i386-linux-gnu/libQtGui.so.4
#14 0xb63f5337 in ?? () from /usr/lib/i386-linux-gnu/libQtGui.so.4
#15 0xb63f56fc in QLabel::~QLabel() ()
   from /usr/lib/i386-linux-gnu/libQtGui.so.4
#16 0xb6c4fefd in ?? ()
   from /usr/lib/python3/dist-packages/PyQt4/QtGui.cpython-33m-i386-linux-gnu.so
#17 0xb6c4ff52 in ?? ()
   from /usr/lib/python3/dist-packages/PyQt4/QtGui.cpython-33m-i386-linux-gnu.so
#18 0xb746cb49 in QObjectPrivate::deleteChildren() ()
   from /usr/lib/i386-linux-gnu/libQtCore.so.4
#19 0xb5fdf308 in QWidget::~QWidget() ()
   from /usr/lib/i386-linux-gnu/libQtGui.so.4
#20 0xb63f1adf in QFrame::~QFrame() ()
   from /usr/lib/i386-linux-gnu/libQtGui.so.4
#21 0xb6e097dd in ?? ()
   from /usr/lib/python3/dist-packages/PyQt4/QtGui.cpython-33m-i386-linux-gnu.so
#22 0xb6e09832 in ?? ()
   from /usr/lib/python3/dist-packages/PyQt4/QtGui.cpython-33m-i386-linux-gnu.so
#23 0xb746cb49 in QObjectPrivate::deleteChildren() ()
   from /usr/lib/i386-linux-gnu/libQtCore.so.4
#24 0xb5fdf308 in QWidget::~QWidget() ()
   from /usr/lib/i386-linux-gnu/libQtGui.so.4
#25 0xb6e08c0d in ?? ()
   from /usr/lib/python3/dist-packages/PyQt4/QtGui.cpython-33m-i386-linux-gnu.so
#26 0xb6e08c62 in ?? ()
   from /usr/lib/python3/dist-packages/PyQt4/QtGui.cpython-33m-i386-linux-gnu.so
#27 0xb746cb49 in QObjectPrivate::deleteChildren() ()
   from /usr/lib/i386-linux-gnu/libQtCore.so.4
#28 0xb5fdf308 in QWidget::~QWidget() ()
   from /usr/lib/i386-linux-gnu/libQtGui.so.4
#29 0xb5fdf672 in QWidget::~QWidget() ()
   from /usr/lib/i386-linux-gnu/libQtGui.so.4
#30 0xb746cb49 in QObjectPrivate::deleteChildren() ()
   from /usr/lib/i386-linux-gnu/libQtCore.so.4
#31 0xb5fdf308 in QWidget::~QWidget() ()
   from /usr/lib/i386-linux-gnu/libQtGui.so.4
#32 0xb63f1adf in QFrame::~QFrame() ()
   from /usr/lib/i386-linux-gnu/libQtGui.so.4
#33 0xb6482b18 in QAbstractScrollArea::~QAbstractScrollArea() ()
   from /usr/lib/i386-linux-gnu/libQtGui.so.4
#34 0xb6487b6f in QScrollArea::~QScrollArea() ()
   from /usr/lib/i386-linux-gnu/libQtGui.so.4
#35 0xb6bbad2d in ?? ()
   from /usr/lib/python3/dist-packages/PyQt4/QtGui.cpython-33m-i386-linux-gnu.so
#36 0xb6bbad82 in ?? ()
   from /usr/lib/python3/dist-packages/PyQt4/QtGui.cpython-33m-i386-linux-gnu.so
#37 0xb746cb49 in QObjectPrivate::deleteChildren() ()
   from /usr/lib/i386-linux-gnu/libQtCore.so.4
#38 0xb5fdf308 in QWidget::~QWidget() ()
   from /usr/lib/i386-linux-gnu/libQtGui.so.4
#39 0xb6e08c0d in ?? ()
   from /usr/lib/python3/dist-packages/PyQt4/QtGui.cpython-33m-i386-linux-gnu.so
#40 0xb6e08c62 in ?? ()
   from /usr/lib/python3/dist-packages/PyQt4/QtGui.cpython-33m-i386-linux-gnu.so
#41 0xb746cb49 in QObjectPrivate::deleteChildren() ()
   from /usr/lib/i386-linux-gnu/libQtCore.so.4
#42 0xb5fdf308 in QWidget::~QWidget() ()
   from /usr/lib/i386-linux-gnu/libQtGui.so.4
#43 0xb63f1adf in QFrame::~QFrame() ()
   from /usr/lib/i386-linux-gnu/libQtGui.so.4
#44 0xb6455cb4 in QSplitter::~QSplitter() ()
   from /usr/lib/i386-linux-gnu/libQtGui.so.4
#45 0xb6b59c8d in ?? ()
   from /usr/lib/python3/dist-packages/PyQt4/QtGui.cpython-33m-i386-linux-gnu.so
#46 0xb6b59ce2 in ?? ()
   from /usr/lib/python3/dist-packages/PyQt4/QtGui.cpython-33m-i386-linux-gnu.so
#47 0xb746cb49 in QObjectPrivate::deleteChildren() ()
   from /usr/lib/i386-linux-gnu/libQtCore.so.4
#48 0xb5fdf308 in QWidget::~QWidget() ()
   from /usr/lib/i386-linux-gnu/libQtGui.so.4
#49 0xb64c84a9 in QDialog::~QDialog() ()
   from /usr/lib/i386-linux-gnu/libQtGui.so.4
#50 0xb6e0958d in ?? ()
   from /usr/lib/python3/dist-packages/PyQt4/QtGui.cpython-33m-i386-linux-gnu.so
#51 0xb6e095e2 in ?? ()
   from /usr/lib/python3/dist-packages/PyQt4/QtGui.cpython-33m-i386-linux-gnu.so
#52 0xb6e0603c in ?? ()
   from /usr/lib/python3/dist-packages/PyQt4/QtGui.cpython-33m-i386-linux-gnu.so
#53 0xb6e0608e in ?? ()
   from /usr/lib/python3/dist-packages/PyQt4/QtGui.cpython-33m-i386-linux-gnu.so
#54 0xb75d80f8 in ?? ()
   from /usr/lib/python3/dist-packages/sip.cpython-33m-i386-linux-gnu.so
#55 0xb75d9cd1 in ?? ()
   from /usr/lib/python3/dist-packages/sip.cpython-33m-i386-linux-gnu.so
#56 0x080dcc22 in ?? ()
#57 0x081c1849 in ?? ()
#58 0x080a66fa in PyGC_Collect ()
#59 0x080a0f18 in Py_Finalize ()
#60 0x080a1004 in Py_Exit ()
#61 0x080a1144 in ?? ()
#62 0x080a1162 in PyErr_PrintEx ()
#63 0x0808ac70 in PyErr_Print ()
#64 0x08097143 in PyRun_SimpleFileExFlags ()
#65 0x0809998f in Py_Main ()
#66 0x080b3023 in main ()
```

**Comment by cthbleachbit** [comment]
另一个bug？？

**Comment by cthbleachbit** [comment]
如果有`Program received signal SIGABRT, Aborted.`则重现

**Comment by cthbleachbit** [comment]
我去，，原来的bug还在，又出了新的bug。。。

```
Program received signal SIGSEGV, Segmentation fault.
0xb7364976 in QHashData::rehash(int) () from /usr/lib/i386-linux-gnu/libQtCore.so.4
```

**Comment by biergaizi** [comment]
可以认为是 PyQt 的 Bug，内存错误应该永远不会出现的。

我回头 Hack 一下这个问题好了。

**Comment by cthbleachbit** [comment]
ok

**Comment by biergaizi** [comment]
这个 Hack 被移除，我要彻查内存问题！@cthbleachbit 请配合观察最新的 `dev-0.06` 代码有无类似问题复现，谢谢！

**Comment by cthbleachbit** [comment]
今晚测试

**Comment by cthbleachbit** [comment]
我去不会又要用`gdb`调试了吧。。。

**Comment by biergaizi** [comment]
@cthbleachbit 没你的事情了，这个问题依然存在。我回头全部重写。

**Comment by cthbleachbit** [comment]
??????ȥ??????

**Comment by cthbleachbit** [comment]
上边怎么都是乱码。。

**Comment by biergaizi** [comment]
再次启用 Hack，这个问题 2014 年再解决吧……
